### Sorting and Filtering

In [1]:
import pandas as pd
import numpy as np

We have already seen that we can obtain boolean masks from `Series` and `DataFrame` objects using the `isnull()` and `notnull()` methods:

Let's load up the `populations.csv` file we've studied before:

In [2]:
df = pd.read_csv('populations.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 4 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Geographic Area                          52 non-null     object
 1   July 1, 2001 Estimate                    52 non-null     int64
 2   July 1, 2000 Estimate                    52 non-null     int64
 3   April 1, 2000 Population Estimates Base  52 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.8+ KB

In [3]:
df[:5]

,Geographic Area,"July 1, 2001 Estimate","July 1, 2000 Estimate","April 1, 2000 Population Estimates Base"
0,United States,284796887,282124631,281421906
1,Alabama,4464356,4451493,4447100
2,Alaska,634892,627601,626932
3,Arizona,5307331,5165274,5130632
4,Arkansas,2692090,2678030,2673400

We're going to make `Geographic Area` the index:

In [4]:
data = df.set_index('Geographic Area')
data[:5]

,"July 1, 2001 Estimate","July 1, 2000 Estimate","April 1, 2000 Population Estimates Base"
Geographic Area,,,
United States,284796887,282124631,281421906
Alabama,4464356,4451493,4447100
Alaska,634892,627601,626932
Arizona,5307331,5165274,5130632
Arkansas,2692090,2678030,2673400

We can generate boolean masks the same way as before (and basically the same way we generated masks for NumPy arrays)

Let's say we are only interested in records where the `July 1, 2001 Estimate` values are under than `3_000_000`:

In [5]:
mask = data['July 1, 2001 Estimate'] < 3_000_000
mask

Geographic Area
United States           False
Alabama                 False
Alaska                   True
Arizona                 False
Arkansas                 True
California              False
Colorado                False
Connecticut             False
Delaware                 True
District of Columbia     True
Florida                 False
Georgia                 False
Hawaii                   True
Idaho                    True
Illinois                False
Indiana                 False
Iowa                     True
Kansas                   True
Kentucky                False
Louisiana               False
Maine                    True
Maryland                False
Massachusetts           False
Michigan                False
Minnesota               False
Mississippi              True
Missouri                False
Montana                  True
Nebraska                 True
Nevada                   True
New Hampshire            True
New Jersey              False
New Mexico               True
New York                False
North Carolina          False
North Dakota             True
Ohio                    False
Oklahoma                False
Oregon                  False
Pennsylvania            False
Rhode Island             True
South Carolina          False
South Dakota             True
Tennessee               False
Texas                   False
Utah                     True
Vermont                  True
Virginia                False
Washington              False
West Virginia            True
Wisconsin               False
Wyoming                  True
Name: July 1, 2001 Estimate, dtype: bool

Alternatively, we could have used the positional index:

In [6]:
data.iloc[:, 0] < 3_000_000

Geographic Area
United States           False
Alabama                 False
Alaska                   True
Arizona                 False
Arkansas                 True
California              False
Colorado                False
Connecticut             False
Delaware                 True
District of Columbia     True
Florida                 False
Georgia                 False
Hawaii                   True
Idaho                    True
Illinois                False
Indiana                 False
Iowa                     True
Kansas                   True
Kentucky                False
Louisiana               False
Maine                    True
Maryland                False
Massachusetts           False
Michigan                False
Minnesota               False
Mississippi              True
Missouri                False
Montana                  True
Nebraska                 True
Nevada                   True
New Hampshire            True
New Jersey              False
New Mexico               True
New York                False
North Carolina          False
North Dakota             True
Ohio                    False
Oklahoma                False
Oregon                  False
Pennsylvania            False
Rhode Island             True
South Carolina          False
South Dakota             True
Tennessee               False
Texas                   False
Utah                     True
Vermont                  True
Virginia                False
Washington              False
West Virginia            True
Wisconsin               False
Wyoming                  True
Name: July 1, 2001 Estimate, dtype: bool

Now that we have a mask, we can use it to filter the rows in the dataset:

In [7]:
data[mask]

,"July 1, 2001 Estimate","July 1, 2000 Estimate","April 1, 2000 Population Estimates Base"
Geographic Area,,,
Alaska,634892,627601,626932
Arkansas,2692090,2678030,2673400
Delaware,796165,786234,783600
District of Columbia,571822,571066,572059
Hawaii,1224398,1212281,1211537
Idaho,1321006,1299258,1293953
Iowa,2923179,2927509,2926324
Kansas,2694641,2691750,2688418
Maine,1286670,1276961,1274923
Mississippi,2858029,2849100,2844658
Montana,904433,903157,902195
Nebraska,1713235,1712577,1711263
Nevada,2106074,2018723,1998257
New Hampshire,1259181,1239881,1235786
New Mexico,1829146,1821282,1819046
North Dakota,634448,640919,642200
Rhode Island,1058920,1050236,1048319
South Dakota,756600,755509,754844
Utah,2269789,2241555,2233169
Vermont,613090,609709,608827
West Virginia,1801916,1807099,1808344
Wyoming,494423,494001,493782

We have seen sorting a series by it's index before. Let's quickly recall how that worked:

In [8]:
s = pd.Series([10, 20, 30, 40], index=['Z', 'y', 'x', 'w'])
s

Z    10
y    20
x    30
w    40
dtype: int64

We can then sort by that index using the `sort_index()` method:

In [9]:
s.sort_index()

Z    10
w    40
x    30
y    20
dtype: int64

This sorted the series by using the standard sort order for strings (our index consisted of strings) - and this is why `Z` sorted before `w`.

In [10]:
'Z' < 'w'

True

If you think back to the `sorted()` function in Python, we could define a `key` function to sort by - the `sort_index` method also supports this same argument.

But there is a difference - whereas the `key` argument function for the `sorted` function expects a function that receives one element of the iterable at a time, the `key` argument for the `sort_index()` method expects a vectorized function - i.e. one that will be applied to the entire series first, and then used as the sort key.

Pandas has a vectorized version of the `casefold()` string method - it is a method available on series objects:

In [11]:
s.index

Index(['Z', 'y', 'x', 'w'], dtype='object')

In [12]:
s.index.str.casefold()

Index(['z', 'y', 'x', 'w'], dtype='object')

there are other string methods too, such as `len`, `upper`, `lower` etc:

In [13]:
s.index.str.upper()

Index(['Z', 'Y', 'X', 'W'], dtype='object')

In [14]:
s.index.str.len()

Int64Index([1, 1, 1, 1], dtype='int64')

So, the `key` argument to `sort_index()` expects a function that will receive the index as its argument, and return a new series - precisely what the `.str.casefold()` does.

In [15]:
s.sort_index(key=lambda ind: ind.str.casefold())

w    40
x    30
y    20
Z    10
dtype: int64

Notice that the series was sorted using the casefolded version of the values in the index, but the index itself was not modified - we still see `Z` in the index values, but this time sorted at the bottom of the list.

Let's look at another example, where we want to sort some numerical values by their absolute value:

In [16]:
s = pd.Series(list('abcdef'), index=[-1, -3, -5, 0, 2, 4])
s

-1    a
-3    b
-5    c
 0    d
 2    e
 4    f
dtype: object

In [17]:
s.sort_index(key=lambda ind: np.abs(ind))

 0    d
-1    a
 2    e
-3    b
 4    f
-5    c
dtype: object

Similarly, we can sort a `DataFrame` by its index.

In [18]:
data[:5]

,"July 1, 2001 Estimate","July 1, 2000 Estimate","April 1, 2000 Population Estimates Base"
Geographic Area,,,
United States,284796887,282124631,281421906
Alabama,4464356,4451493,4447100
Alaska,634892,627601,626932
Arizona,5307331,5165274,5130632
Arkansas,2692090,2678030,2673400

This dataset is almost already sorted alphabetically, just the first row (which is really a total row) is not.

We can sort the dataframe in string order the same way as the series:

In [19]:
data.sort_index(key=lambda ind: ind.str.casefold())

,"July 1, 2001 Estimate","July 1, 2000 Estimate","April 1, 2000 Population Estimates Base"
Geographic Area,,,
Alabama,4464356,4451493,4447100
Alaska,634892,627601,626932
Arizona,5307331,5165274,5130632
Arkansas,2692090,2678030,2673400
California,34501130,34000446,33871648
Colorado,4417714,4323410,4301261
Connecticut,3425074,3410079,3405565
Delaware,796165,786234,783600
District of Columbia,571822,571066,572059
Florida,16396515,16054328,15982378
Georgia,8383915,8229823,8186453
Hawaii,1224398,1212281,1211537
Idaho,1321006,1299258,1293953
Illinois,12482301,12435970,12419293
Indiana,6114745,6089950,6080485
Iowa,2923179,2927509,2926324
Kansas,2694641,2691750,2688418
Kentucky,4065556,4047424,4041769
Louisiana,4465430,4469970,4468976
Maine,1286670,1276961,1274923
Maryland,5375156,5310908,5296486
Massachusetts,6379304,6357072,6349097
Michigan,9990817,9952006,9938444
Minnesota,4972294,4931093,4919479
Mississippi,2858029,2849100,2844658
Missouri,5629707,5603553,5595211
Montana,904433,903157,902195
Nebraska,1713235,1712577,1711263
Nevada,2106074,2018723,1998257
New Hampshire,1259181,1239881,1235786
New Jersey,8484431,8429007,8414350
New Mexico,1829146,1821282,1819046
New York,19011378,18989332,18976457
North Carolina,8186268,8077367,8049313
North Dakota,634448,640919,642200
Ohio,11373541,11359955,11353140
Oklahoma,3460097,3453250,3450654
Oregon,3472867,3429293,3421399
Pennsylvania,12287150,12282591,12281054
Rhode Island,1058920,1050236,1048319
South Carolina,4063011,4023438,4012012
South Dakota,756600,755509,754844
Tennessee,5740021,5702027,5689283
Texas,21325018,20946503,20851820
United States,284796887,282124631,281421906
Utah,2269789,2241555,2233169
Vermont,613090,609709,608827
Virginia,7187734,7104016,7078515
Washington,5987973,5908372,5894121
West Virginia,1801916,1807099,1808344
Wisconsin,5401906,5372243,5363675
Wyoming,494423,494001,493782

Of course, we could sort using different key functions too, for example by the length of the string:

In [20]:
data.sort_index(key=lambda ind: ind.str.len())

,"July 1, 2001 Estimate","July 1, 2000 Estimate","April 1, 2000 Population Estimates Base"
Geographic Area,,,
Ohio,11373541,11359955,11353140
Utah,2269789,2241555,2233169
Iowa,2923179,2927509,2926324
Texas,21325018,20946503,20851820
Maine,1286670,1276961,1274923
Idaho,1321006,1299258,1293953
Oregon,3472867,3429293,3421399
Alaska,634892,627601,626932
Nevada,2106074,2018723,1998257
Kansas,2694641,2691750,2688418
Hawaii,1224398,1212281,1211537
Montana,904433,903157,902195
Vermont,613090,609709,608827
Indiana,6114745,6089950,6080485
Wyoming,494423,494001,493782
Georgia,8383915,8229823,8186453
Florida,16396515,16054328,15982378
Alabama,4464356,4451493,4447100
Arizona,5307331,5165274,5130632
New York,19011378,18989332,18976457
Arkansas,2692090,2678030,2673400
Nebraska,1713235,1712577,1711263
Colorado,4417714,4323410,4301261
Illinois,12482301,12435970,12419293
Missouri,5629707,5603553,5595211
Michigan,9990817,9952006,9938444
Maryland,5375156,5310908,5296486
Delaware,796165,786234,783600
Oklahoma,3460097,3453250,3450654
Kentucky,4065556,4047424,4041769
Virginia,7187734,7104016,7078515
Wisconsin,5401906,5372243,5363675
Tennessee,5740021,5702027,5689283
Minnesota,4972294,4931093,4919479
Louisiana,4465430,4469970,4468976
Washington,5987973,5908372,5894121
California,34501130,34000446,33871648
New Jersey,8484431,8429007,8414350
New Mexico,1829146,1821282,1819046
Mississippi,2858029,2849100,2844658
Connecticut,3425074,3410079,3405565
Rhode Island,1058920,1050236,1048319
South Dakota,756600,755509,754844
North Dakota,634448,640919,642200
Pennsylvania,12287150,12282591,12281054
New Hampshire,1259181,1239881,1235786
Massachusetts,6379304,6357072,6349097
West Virginia,1801916,1807099,1808344
United States,284796887,282124631,281421906
South Carolina,4063011,4023438,4012012
North Carolina,8186268,8077367,8049313
District of Columbia,571822,571066,572059

We can also specify whether the sort should be ascending (the default), or descending:

In [21]:
data.sort_index(key=lambda ind: ind.str.casefold(), ascending=False)

,"July 1, 2001 Estimate","July 1, 2000 Estimate","April 1, 2000 Population Estimates Base"
Geographic Area,,,
Wyoming,494423,494001,493782
Wisconsin,5401906,5372243,5363675
West Virginia,1801916,1807099,1808344
Washington,5987973,5908372,5894121
Virginia,7187734,7104016,7078515
Vermont,613090,609709,608827
Utah,2269789,2241555,2233169
United States,284796887,282124631,281421906
Texas,21325018,20946503,20851820
Tennessee,5740021,5702027,5689283
South Dakota,756600,755509,754844
South Carolina,4063011,4023438,4012012
Rhode Island,1058920,1050236,1048319
Pennsylvania,12287150,12282591,12281054
Oregon,3472867,3429293,3421399
Oklahoma,3460097,3453250,3450654
Ohio,11373541,11359955,11353140
North Dakota,634448,640919,642200
North Carolina,8186268,8077367,8049313
New York,19011378,18989332,18976457
New Mexico,1829146,1821282,1819046
New Jersey,8484431,8429007,8414350
New Hampshire,1259181,1239881,1235786
Nevada,2106074,2018723,1998257
Nebraska,1713235,1712577,1711263
Montana,904433,903157,902195
Missouri,5629707,5603553,5595211
Mississippi,2858029,2849100,2844658
Minnesota,4972294,4931093,4919479
Michigan,9990817,9952006,9938444
Massachusetts,6379304,6357072,6349097
Maryland,5375156,5310908,5296486
Maine,1286670,1276961,1274923
Louisiana,4465430,4469970,4468976
Kentucky,4065556,4047424,4041769
Kansas,2694641,2691750,2688418
Iowa,2923179,2927509,2926324
Indiana,6114745,6089950,6080485
Illinois,12482301,12435970,12419293
Idaho,1321006,1299258,1293953
Hawaii,1224398,1212281,1211537
Georgia,8383915,8229823,8186453
Florida,16396515,16054328,15982378
District of Columbia,571822,571066,572059
Delaware,796165,786234,783600
Connecticut,3425074,3410079,3405565
Colorado,4417714,4323410,4301261
California,34501130,34000446,33871648
Arkansas,2692090,2678030,2673400
Arizona,5307331,5165274,5130632
Alaska,634892,627601,626932
Alabama,4464356,4451493,4447100

We can also sort by values, not just by index.

For that we can use the `.sort_values()` method - but of course we have multiple columns we could sort by, so we can specify which one to use:

In [22]:
data.sort_values('July 1, 2001 Estimate')

,"July 1, 2001 Estimate","July 1, 2000 Estimate","April 1, 2000 Population Estimates Base"
Geographic Area,,,
Wyoming,494423,494001,493782
District of Columbia,571822,571066,572059
Vermont,613090,609709,608827
North Dakota,634448,640919,642200
Alaska,634892,627601,626932
South Dakota,756600,755509,754844
Delaware,796165,786234,783600
Montana,904433,903157,902195
Rhode Island,1058920,1050236,1048319
Hawaii,1224398,1212281,1211537
New Hampshire,1259181,1239881,1235786
Maine,1286670,1276961,1274923
Idaho,1321006,1299258,1293953
Nebraska,1713235,1712577,1711263
West Virginia,1801916,1807099,1808344
New Mexico,1829146,1821282,1819046
Nevada,2106074,2018723,1998257
Utah,2269789,2241555,2233169
Arkansas,2692090,2678030,2673400
Kansas,2694641,2691750,2688418
Mississippi,2858029,2849100,2844658
Iowa,2923179,2927509,2926324
Connecticut,3425074,3410079,3405565
Oklahoma,3460097,3453250,3450654
Oregon,3472867,3429293,3421399
South Carolina,4063011,4023438,4012012
Kentucky,4065556,4047424,4041769
Colorado,4417714,4323410,4301261
Alabama,4464356,4451493,4447100
Louisiana,4465430,4469970,4468976
Minnesota,4972294,4931093,4919479
Arizona,5307331,5165274,5130632
Maryland,5375156,5310908,5296486
Wisconsin,5401906,5372243,5363675
Missouri,5629707,5603553,5595211
Tennessee,5740021,5702027,5689283
Washington,5987973,5908372,5894121
Indiana,6114745,6089950,6080485
Massachusetts,6379304,6357072,6349097
Virginia,7187734,7104016,7078515
North Carolina,8186268,8077367,8049313
Georgia,8383915,8229823,8186453
New Jersey,8484431,8429007,8414350
Michigan,9990817,9952006,9938444
Ohio,11373541,11359955,11353140
Pennsylvania,12287150,12282591,12281054
Illinois,12482301,12435970,12419293
Florida,16396515,16054328,15982378
New York,19011378,18989332,18976457
Texas,21325018,20946503,20851820
California,34501130,34000446,33871648
United States,284796887,282124631,281421906

By default the sort order is ascending, but we can also specify a descending order:

In [23]:
data.sort_values('July 1, 2001 Estimate', ascending=False)

,"July 1, 2001 Estimate","July 1, 2000 Estimate","April 1, 2000 Population Estimates Base"
Geographic Area,,,
United States,284796887,282124631,281421906
California,34501130,34000446,33871648
Texas,21325018,20946503,20851820
New York,19011378,18989332,18976457
Florida,16396515,16054328,15982378
Illinois,12482301,12435970,12419293
Pennsylvania,12287150,12282591,12281054
Ohio,11373541,11359955,11353140
Michigan,9990817,9952006,9938444
New Jersey,8484431,8429007,8414350
Georgia,8383915,8229823,8186453
North Carolina,8186268,8077367,8049313
Virginia,7187734,7104016,7078515
Massachusetts,6379304,6357072,6349097
Indiana,6114745,6089950,6080485
Washington,5987973,5908372,5894121
Tennessee,5740021,5702027,5689283
Missouri,5629707,5603553,5595211
Wisconsin,5401906,5372243,5363675
Maryland,5375156,5310908,5296486
Arizona,5307331,5165274,5130632
Minnesota,4972294,4931093,4919479
Louisiana,4465430,4469970,4468976
Alabama,4464356,4451493,4447100
Colorado,4417714,4323410,4301261
Kentucky,4065556,4047424,4041769
South Carolina,4063011,4023438,4012012
Oregon,3472867,3429293,3421399
Oklahoma,3460097,3453250,3450654
Connecticut,3425074,3410079,3405565
Iowa,2923179,2927509,2926324
Mississippi,2858029,2849100,2844658
Kansas,2694641,2691750,2688418
Arkansas,2692090,2678030,2673400
Utah,2269789,2241555,2233169
Nevada,2106074,2018723,1998257
New Mexico,1829146,1821282,1819046
West Virginia,1801916,1807099,1808344
Nebraska,1713235,1712577,1711263
Idaho,1321006,1299258,1293953
Maine,1286670,1276961,1274923
New Hampshire,1259181,1239881,1235786
Hawaii,1224398,1212281,1211537
Rhode Island,1058920,1050236,1048319
Montana,904433,903157,902195
Delaware,796165,786234,783600
South Dakota,756600,755509,754844
Alaska,634892,627601,626932
North Dakota,634448,640919,642200
Vermont,613090,609709,608827
District of Columbia,571822,571066,572059
Wyoming,494423,494001,493782

Sometimes we may want to sort by more than one column at a time.

Let's load another data set to see how this works.

In [24]:
df = pd.read_csv('world_bank_countries.csv')
df[:5]

,CountryCode,ShortName,TableName,LongName,Alpha2Code,CurrencyUnit,SpecialNotes,Region,IncomeGroup,Wb2Code,...,GovernmentAccountingConcept,ImfDataDisseminationStandard,LatestPopulationCensus,LatestHouseholdSurvey,SourceOfMostRecentIncomeAndExpenditureData,VitalRegistrationComplete,LatestAgriculturalCensus,LatestIndustrialData,LatestTradeData,LatestWaterWithdrawalData
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,Consolidated central government,General Data Dissemination System (GDDS),1979,"Multiple Indicator Cluster Survey (MICS), 2010/11","Integrated household survey (IHS), 2008",NaN,2013/14,NaN,2013.0,2000.0
1,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,NaN,Europe & Central Asia,Upper middle income,AL,...,Budgetary central government,General Data Dissemination System (GDDS),2011,"Demographic and Health Survey (DHS), 2008/09",Living Standards Measurement Study Survey (LSM...,Yes,2012,2011.0,2013.0,2006.0
2,DZA,Algeria,Algeria,People's Democratic Republic of Algeria,DZ,Algerian dinar,NaN,Middle East & North Africa,Upper middle income,DZ,...,Budgetary central government,General Data Dissemination System (GDDS),2008,"Multiple Indicator Cluster Survey (MICS), 2012","Integrated household survey (IHS), 1995",NaN,NaN,2010.0,2013.0,2001.0
3,ASM,American Samoa,American Samoa,American Samoa,AS,U.S. dollar,NaN,East Asia & Pacific,Upper middle income,AS,...,NaN,NaN,2010,NaN,NaN,Yes,2007,NaN,NaN,NaN
4,ADO,Andorra,Andorra,Principality of Andorra,AD,Euro,NaN,Europe & Central Asia,High income: nonOECD,AD,...,NaN,NaN,2011. Population data compiled from administra...,NaN,NaN,Yes,NaN,NaN,2006.0,NaN

In this case, let's suppose we are only interested in the following columns:
- `ShortName`
- `Region`
- `CountryCode`
- `CurrencyUnit`

We could just create a new data frame with just those columns using fancy indexing:

In [25]:
data = df[['ShortName', 'Region', 'CountryCode', 'CurrencyUnit']]
data[:5]

        ShortName                      Region CountryCode    CurrencyUnit
0     Afghanistan                  South Asia         AFG  Afghan afghani
1         Albania       Europe & Central Asia         ALB    Albanian lek
2         Algeria  Middle East & North Africa         DZA  Algerian dinar
3  American Samoa         East Asia & Pacific         ASM     U.S. dollar
4         Andorra       Europe & Central Asia         ADO            Euro

Or, if we had known ahead of time which columns we are interested in, we could also specify that when we load the data from the csv file:

In [26]:
df = pd.read_csv(
    'world_bank_countries.csv',
    header=0,
    usecols=[0, 1, 5, 7],
    names=['code', 'name', 'currency', 'region']
)
df

    code                name            currency                      region
0    AFG         Afghanistan      Afghan afghani                  South Asia
1    ALB             Albania        Albanian lek       Europe & Central Asia
2    DZA             Algeria      Algerian dinar  Middle East & North Africa
3    ASM      American Samoa         U.S. dollar         East Asia & Pacific
4    ADO             Andorra                Euro       Europe & Central Asia
..   ...                 ...                 ...                         ...
242  WBG  West Bank and Gaza  Israeli new shekel  Middle East & North Africa
243  WLD               World                 NaN                         NaN
244  YEM               Yemen         Yemeni rial  Middle East & North Africa
245  ZMB              Zambia  New Zambian kwacha          Sub-Saharan Africa
246  ZWE            Zimbabwe         U.S. dollar          Sub-Saharan Africa

[247 rows x 4 columns]

Also, I would prefer having the columns ordered: `region, code, name, currency`.

We need to do some fancy indexing for this, but we can easily do it in the same step as loading the csv file:

In [27]:
df = pd.read_csv(
    'world_bank_countries.csv',
    header=0,
    usecols=[0, 1, 5, 7],
    names=['code', 'name', 'currency', 'region']
)[['region', 'code', 'name', 'currency']]
df

                         region code                name            currency
0                    South Asia  AFG         Afghanistan      Afghan afghani
1         Europe & Central Asia  ALB             Albania        Albanian lek
2    Middle East & North Africa  DZA             Algeria      Algerian dinar
3           East Asia & Pacific  ASM      American Samoa         U.S. dollar
4         Europe & Central Asia  ADO             Andorra                Euro
..                          ...  ...                 ...                 ...
242  Middle East & North Africa  WBG  West Bank and Gaza  Israeli new shekel
243                         NaN  WLD               World                 NaN
244  Middle East & North Africa  YEM               Yemen         Yemeni rial
245          Sub-Saharan Africa  ZMB              Zambia  New Zambian kwacha
246          Sub-Saharan Africa  ZWE            Zimbabwe         U.S. dollar

[247 rows x 4 columns]

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   region    214 non-null    object
 1   code      247 non-null    object
 2   name      247 non-null    object
 3   currency  214 non-null    object
dtypes: object(4)
memory usage: 7.8+ KB

You'll notice that we have some data in the `region` column that is missing (214 non-null elements, but 247 entries in the data set).

So the first thing I want to do is to drop those rows from the data frame where the region is null.

Recall the `.notnull()` method:

In [29]:
df['region'].notnull()

0       True
1       True
2       True
3       True
4       True
       ...
242     True
243    False
244     True
245     True
246     True
Name: region, Length: 247, dtype: bool

This allows us to filter out null values using a boolean mask:

In [30]:
data = df[df['region'].notnull()]
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 214 entries, 0 to 246
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   region    214 non-null    object
 1   code      214 non-null    object
 2   name      214 non-null    object
 3   currency  214 non-null    object
dtypes: object(4)
memory usage: 8.4+ KB

Now we may want to sort this data set by region:

In [31]:
data.sort_values('region')

,region,code,name,currency
223,East Asia & Pacific,TON,Tonga,Tongan pa'anga
42,East Asia & Pacific,CHN,China,Chinese yuan
53,East Asia & Pacific,PRK,Dem. People's Rep. Korea,Democratic People's Republic of Korean won
229,East Asia & Pacific,TUV,Tuvalu,Australian dollar
73,East Asia & Pacific,FJI,Fiji,Fijian dollar
...,...,...,...,...
134,Sub-Saharan Africa,MDG,Madagascar,Malagasy ariary
124,Sub-Saharan Africa,LBR,Liberia,U.S. dollar
245,Sub-Saharan Africa,ZMB,Zambia,New Zambian kwacha
88,Sub-Saharan Africa,GNB,Guinea-Bissau,West African CFA franc
246,Sub-Saharan Africa,ZWE,Zimbabwe,U.S. dollar

However, you'll notice that within each `region` we do not have a particular order to the countries.

In addition to sorting by `region`, we may also want to sort by `code`.

To do this, we simply specify multiple sort columns in a list instead of just a single string:

In [32]:
sorted_data = data.sort_values(['region', 'code'])
sorted_data

                  region code             name            currency
3    East Asia & Pacific  ASM   American Samoa         U.S. dollar
11   East Asia & Pacific  AUS        Australia   Australian dollar
27   East Asia & Pacific  BRN           Brunei       Brunei dollar
42   East Asia & Pacific  CHN            China        Chinese yuan
73   East Asia & Pacific  FJI             Fiji       Fijian dollar
..                   ...  ...              ...                 ...
230   Sub-Saharan Africa  UGA           Uganda    Ugandan shilling
199   Sub-Saharan Africa  ZAF     South Africa  South African rand
54    Sub-Saharan Africa  ZAR  Dem. Rep. Congo     Congolese franc
245   Sub-Saharan Africa  ZMB           Zambia  New Zambian kwacha
246   Sub-Saharan Africa  ZWE         Zimbabwe         U.S. dollar

[214 rows x 4 columns]

We are only seeing a subset of the data here, so let's iterate through all the rows and columns to see the entire data set.

This is actually not as straightforward as it sounds - in part because data frames consist of columns - not rows - and here I want to iterate through the rows, printing out each column value.

Pandas implements an `iterrows()` method for data frames that iterates over rows instead of columns. Each row is returned as a `tuple`, containing the (row) index label, and a `Series` object containing the column values:

In [33]:
for row_label, row_series in sorted_data.iterrows():
    print(row_label, type(row_series))

3 <class 'pandas.core.series.Series'>
11 <class 'pandas.core.series.Series'>
27 <class 'pandas.core.series.Series'>
42 <class 'pandas.core.series.Series'>
73 <class 'pandas.core.series.Series'>
144 <class 'pandas.core.series.Series'>
85 <class 'pandas.core.series.Series'>
96 <class 'pandas.core.series.Series'>
100 <class 'pandas.core.series.Series'>
108 <class 'pandas.core.series.Series'>
32 <class 'pandas.core.series.Series'>
112 <class 'pandas.core.series.Series'>
113 <class 'pandas.core.series.Series'>
117 <class 'pandas.core.series.Series'>
132 <class 'pandas.core.series.Series'>
140 <class 'pandas.core.series.Series'>
154 <class 'pandas.core.series.Series'>
150 <class 'pandas.core.series.Series'>
164 <class 'pandas.core.series.Series'>
136 <class 'pandas.core.series.Series'>
158 <class 'pandas.core.series.Series'>
159 <class 'pandas.core.series.Series'>
176 <class 'pandas.core.series.Series'>
171 <class 'pandas.core.series.Series'>
173 <class 'pandas.core.series.Series'>
53 <class 'pandas.core.series.Series'>
77 <class 'pandas.core.series.Series'>
192 <class 'pandas.core.series.Series'>
197 <class 'pandas.core.series.Series'>
218 <class 'pandas.core.series.Series'>
221 <class 'pandas.core.series.Series'>
223 <class 'pandas.core.series.Series'>
229 <class 'pandas.core.series.Series'>
240 <class 'pandas.core.series.Series'>
238 <class 'pandas.core.series.Series'>
184 <class 'pandas.core.series.Series'>
4 <class 'pandas.core.series.Series'>
1 <class 'pandas.core.series.Series'>
9 <class 'pandas.core.series.Series'>
12 <class 'pandas.core.series.Series'>
13 <class 'pandas.core.series.Series'>
18 <class 'pandas.core.series.Series'>
28 <class 'pandas.core.series.Series'>
24 <class 'pandas.core.series.Series'>
17 <class 'pandas.core.series.Series'>
214 <class 'pandas.core.series.Series'>
40 <class 'pandas.core.series.Series'>
51 <class 'pandas.core.series.Series'>
52 <class 'pandas.core.series.Series'>
80 <class 'pandas.core.series.Series'>
55 <class 'pandas.core.series.Series'>
202 <class 'pandas.core.series.Series'>
66 <class 'pandas.core.series.Series'>
74 <class 'pandas.core.series.Series'>
76 <class 'pandas.core.series.Series'>
72 <class 'pandas.core.series.Series'>
233 <class 'pandas.core.series.Series'>
79 <class 'pandas.core.series.Series'>
82 <class 'pandas.core.series.Series'>
83 <class 'pandas.core.series.Series'>
48 <class 'pandas.core.series.Series'>
97 <class 'pandas.core.series.Series'>
104 <class 'pandas.core.series.Series'>
103 <class 'pandas.core.series.Series'>
98 <class 'pandas.core.series.Series'>
106 <class 'pandas.core.series.Series'>
110 <class 'pandas.core.series.Series'>
116 <class 'pandas.core.series.Series'>
114 <class 'pandas.core.series.Series'>
126 <class 'pandas.core.series.Series'>
127 <class 'pandas.core.series.Series'>
131 <class 'pandas.core.series.Series'>
120 <class 'pandas.core.series.Series'>
149 <class 'pandas.core.series.Series'>
148 <class 'pandas.core.series.Series'>
133 <class 'pandas.core.series.Series'>
151 <class 'pandas.core.series.Series'>
157 <class 'pandas.core.series.Series'>
165 <class 'pandas.core.series.Series'>
177 <class 'pandas.core.series.Series'>
178 <class 'pandas.core.series.Series'>
181 <class 'pandas.core.series.Series'>
182 <class 'pandas.core.series.Series'>
185 <class 'pandas.core.series.Series'>
189 <class 'pandas.core.series.Series'>
194 <class 'pandas.core.series.Series'>
195 <class 'pandas.core.series.Series'>
213 <class 'pandas.core.series.Series'>
216 <class 'pandas.core.series.Series'>
227 <class 'pandas.core.series.Series'>
226 <class 'pandas.core.series.Series'>
231 <class 'pandas.core.series.Series'>
237 <class 'pandas.core.series.Series'>
10 <class 'pandas.core.series.Series'>
8 <class 'pandas.core.series.Series'>
6 <class 'pandas.core.series.Series'>
219 <class 'pandas.core.series.Series'>
19 <class 'pandas.core.series.Series'>
23 <class 'pandas.core.series.Series'>
26 <class 'pandas.core.series.Series'>
16 <class 'pandas.core.series.Series'>
41 <class 'pandas.core.series.Series'>
43 <class 'pandas.core.series.Series'>
46 <class 'pandas.core.series.Series'>
49 <class 'pandas.core.series.Series'>
50 <class 'pandas.core.series.Series'>
36 <class 'pandas.core.series.Series'>
57 <class 'pandas.core.series.Series'>
58 <class 'pandas.core.series.Series'>
61 <class 'pandas.core.series.Series'>
84 <class 'pandas.core.series.Series'>
86 <class 'pandas.core.series.Series'>
89 <class 'pandas.core.series.Series'>
95 <class 'pandas.core.series.Series'>
90 <class 'pandas.core.series.Series'>
107 <class 'pandas.core.series.Series'>
204 <class 'pandas.core.series.Series'>
205 <class 'pandas.core.series.Series'>
206 <class 'pandas.core.series.Series'>
143 <class 'pandas.core.series.Series'>
160 <class 'pandas.core.series.Series'>
172 <class 'pandas.core.series.Series'>
175 <class 'pandas.core.series.Series'>
179 <class 'pandas.core.series.Series'>
174 <class 'pandas.core.series.Series'>
63 <class 'pandas.core.series.Series'>
211 <class 'pandas.core.series.Series'>
193 <class 'pandas.core.series.Series'>
228 <class 'pandas.core.series.Series'>
224 <class 'pandas.core.series.Series'>
236 <class 'pandas.core.series.Series'>
207 <class 'pandas.core.series.Series'>
239 <class 'pandas.core.series.Series'>
241 <class 'pandas.core.series.Series'>
232 <class 'pandas.core.series.Series'>
14 <class 'pandas.core.series.Series'>
56 <class 'pandas.core.series.Series'>
2 <class 'pandas.core.series.Series'>
62 <class 'pandas.core.series.Series'>
101 <class 'pandas.core.series.Series'>
102 <class 'pandas.core.series.Series'>
105 <class 'pandas.core.series.Series'>
109 <class 'pandas.core.series.Series'>
115 <class 'pandas.core.series.Series'>
122 <class 'pandas.core.series.Series'>
125 <class 'pandas.core.series.Series'>
152 <class 'pandas.core.series.Series'>
139 <class 'pandas.core.series.Series'>
167 <class 'pandas.core.series.Series'>
180 <class 'pandas.core.series.Series'>
187 <class 'pandas.core.series.Series'>
215 <class 'pandas.core.series.Series'>
225 <class 'pandas.core.series.Series'>
242 <class 'pandas.core.series.Series'>
244 <class 'pandas.core.series.Series'>
21 <class 'pandas.core.series.Series'>
34 <class 'pandas.core.series.Series'>
234 <class 'pandas.core.series.Series'>
0 <class 'pandas.core.series.Series'>
15 <class 'pandas.core.series.Series'>
22 <class 'pandas.core.series.Series'>
99 <class 'pandas.core.series.Series'>
203 <class 'pandas.core.series.Series'>
137 <class 'pandas.core.series.Series'>
156 <class 'pandas.core.series.Series'>
170 <class 'pandas.core.series.Series'>
5 <class 'pandas.core.series.Series'>
30 <class 'pandas.core.series.Series'>
20 <class 'pandas.core.series.Series'>
29 <class 'pandas.core.series.Series'>
25 <class 'pandas.core.series.Series'>
37 <class 'pandas.core.series.Series'>
47 <class 'pandas.core.series.Series'>
33 <class 'pandas.core.series.Series'>
45 <class 'pandas.core.series.Series'>
44 <class 'pandas.core.series.Series'>
31 <class 'pandas.core.series.Series'>
65 <class 'pandas.core.series.Series'>
67 <class 'pandas.core.series.Series'>
78 <class 'pandas.core.series.Series'>
81 <class 'pandas.core.series.Series'>
87 <class 'pandas.core.series.Series'>
220 <class 'pandas.core.series.Series'>
88 <class 'pandas.core.series.Series'>
64 <class 'pandas.core.series.Series'>
111 <class 'pandas.core.series.Series'>
124 <class 'pandas.core.series.Series'>
123 <class 'pandas.core.series.Series'>
134 <class 'pandas.core.series.Series'>
138 <class 'pandas.core.series.Series'>
153 <class 'pandas.core.series.Series'>
141 <class 'pandas.core.series.Series'>
142 <class 'pandas.core.series.Series'>
135 <class 'pandas.core.series.Series'>
155 <class 'pandas.core.series.Series'>
161 <class 'pandas.core.series.Series'>
162 <class 'pandas.core.series.Series'>
183 <class 'pandas.core.series.Series'>
210 <class 'pandas.core.series.Series'>
188 <class 'pandas.core.series.Series'>
191 <class 'pandas.core.series.Series'>
198 <class 'pandas.core.series.Series'>
201 <class 'pandas.core.series.Series'>
186 <class 'pandas.core.series.Series'>
212 <class 'pandas.core.series.Series'>
190 <class 'pandas.core.series.Series'>
39 <class 'pandas.core.series.Series'>
222 <class 'pandas.core.series.Series'>
217 <class 'pandas.core.series.Series'>
230 <class 'pandas.core.series.Series'>
199 <class 'pandas.core.series.Series'>
54 <class 'pandas.core.series.Series'>
245 <class 'pandas.core.series.Series'>
246 <class 'pandas.core.series.Series'>

Now we're really not interested in the row index in this case, so we'll ignore it:

In [34]:
for _, row_series in sorted_data.iterrows():
    print(row_series)
    print('-' * 20)

region      East Asia & Pacific
code                        ASM
name             American Samoa
currency            U.S. dollar
Name: 3, dtype: object
--------------------
region      East Asia & Pacific
code                        AUS
name                  Australia
currency      Australian dollar
Name: 11, dtype: object
--------------------
region      East Asia & Pacific
code                        BRN
name                     Brunei
currency          Brunei dollar
Name: 27, dtype: object
--------------------
region      East Asia & Pacific
code                        CHN
name                      China
currency           Chinese yuan
Name: 42, dtype: object
--------------------
region      East Asia & Pacific
code                        FJI
name                       Fiji
currency          Fijian dollar
Name: 73, dtype: object
--------------------
region      East Asia & Pacific
code                        FSM
name                 Micronesia
currency            U.S. dollar
Name: 144, dtype: object
--------------------
region      East Asia & Pacific
code                        GUM
name                       Guam
currency            U.S. dollar
Name: 85, dtype: object
--------------------
region       East Asia & Pacific
code                         HKG
name        Hong Kong SAR, China
currency        Hong Kong dollar
Name: 96, dtype: object
--------------------
region      East Asia & Pacific
code                        IDN
name                  Indonesia
currency      Indonesian rupiah
Name: 100, dtype: object
--------------------
region      East Asia & Pacific
code                        JPN
name                      Japan
currency           Japanese yen
Name: 108, dtype: object
--------------------
region      East Asia & Pacific
code                        KHM
name                   Cambodia
currency         Cambodian riel
Name: 32, dtype: object
--------------------
region      East Asia & Pacific
code                        KIR
name                   Kiribati
currency      Australian dollar
Name: 112, dtype: object
--------------------
region      East Asia & Pacific
code                        KOR
name                      Korea
currency             Korean won
Name: 113, dtype: object
--------------------
region      East Asia & Pacific
code                        LAO
name                    Lao PDR
currency                Lao kip
Name: 117, dtype: object
--------------------
region      East Asia & Pacific
code                        MAC
name           Macao SAR, China
currency           Macao pataca
Name: 132, dtype: object
--------------------
region      East Asia & Pacific
code                        MHL
name           Marshall Islands
currency            U.S. dollar
Name: 140, dtype: object
--------------------
region      East Asia & Pacific
code                        MMR
name                    Myanmar
currency           Myanmar kyat
Name: 154, dtype: object
--------------------
region      East Asia & Pacific
code                        MNG
name                   Mongolia
currency       Mongolian tugrik
Name: 150, dtype: object
--------------------
region           East Asia & Pacific
code                             MNP
name        Northern Mariana Islands
currency                 U.S. dollar
Name: 164, dtype: object
--------------------
region      East Asia & Pacific
code                        MYS
name                   Malaysia
currency      Malaysian ringgit
Name: 136, dtype: object
--------------------
region      East Asia & Pacific
code                        NCL
name              New Caledonia
currency              CFP franc
Name: 158, dtype: object
--------------------
region      East Asia & Pacific
code                        NZL
name                New Zealand
currency     New Zealand dollar
Name: 159, dtype: object
--------------------
region      East Asia & Pacific
code                        PHL
name                Philippines
currency        Philippine peso
Name: 176, dtype: object
--------------------
region      East Asia & Pacific
code                        PLW
name                      Palau
currency            U.S. dollar
Name: 171, dtype: object
--------------------
region        East Asia & Pacific
code                          PNG
name             Papua New Guinea
currency    Papua New Guinea kina
Name: 173, dtype: object
--------------------
region                             East Asia & Pacific
code                                               PRK
name                          Dem. People's Rep. Korea
currency    Democratic People's Republic of Korean won
Name: 53, dtype: object
--------------------
region      East Asia & Pacific
code                        PYF
name           French Polynesia
currency              CFP franc
Name: 77, dtype: object
--------------------
region      East Asia & Pacific
code                        SGP
name                  Singapore
currency       Singapore dollar
Name: 192, dtype: object
--------------------
region         East Asia & Pacific
code                           SLB
name               Solomon Islands
currency    Solomon Islands dollar
Name: 197, dtype: object
--------------------
region      East Asia & Pacific
code                        THA
name                   Thailand
currency              Thai baht
Name: 218, dtype: object
--------------------
region      East Asia & Pacific
code                        TMP
name                Timor-Leste
currency            U.S. dollar
Name: 221, dtype: object
--------------------
region      East Asia & Pacific
code                        TON
name                      Tonga
currency         Tongan pa'anga
Name: 223, dtype: object
--------------------
region      East Asia & Pacific
code                        TUV
name                     Tuvalu
currency      Australian dollar
Name: 229, dtype: object
--------------------
region      East Asia & Pacific
code                        VNM
name                    Vietnam
currency        Vietnamese dong
Name: 240, dtype: object
--------------------
region      East Asia & Pacific
code                        VUT
name                    Vanuatu
currency           Vanuatu vatu
Name: 238, dtype: object
--------------------
region      East Asia & Pacific
code                        WSM
name                      Samoa
currency            Samoan tala
Name: 184, dtype: object
--------------------
region      Europe & Central Asia
code                          ADO
name                      Andorra
currency                     Euro
Name: 4, dtype: object
--------------------
region      Europe & Central Asia
code                          ALB
name                      Albania
currency             Albanian lek
Name: 1, dtype: object
--------------------
region      Europe & Central Asia
code                          ARM
name                      Armenia
currency            Armenian dram
Name: 9, dtype: object
--------------------
region      Europe & Central Asia
code                          AUT
name                      Austria
currency                     Euro
Name: 12, dtype: object
--------------------
region      Europe & Central Asia
code                          AZE
name                   Azerbaijan
currency          New Azeri manat
Name: 13, dtype: object
--------------------
region      Europe & Central Asia
code                          BEL
name                      Belgium
currency                     Euro
Name: 18, dtype: object
--------------------
region      Europe & Central Asia
code                          BGR
name                     Bulgaria
currency            Bulgarian lev
Name: 28, dtype: object
--------------------
region                        Europe & Central Asia
code                                            BIH
name                         Bosnia and Herzegovina
currency    Bosnia and Herzegovina convertible mark
Name: 24, dtype: object
--------------------
region      Europe & Central Asia
code                          BLR
name                      Belarus
currency         Belarusian rubel
Name: 17, dtype: object
--------------------
region      Europe & Central Asia
code                          CHE
name                  Switzerland
currency              Swiss franc
Name: 214, dtype: object
--------------------
region      Europe & Central Asia
code                          CHI
name              Channel Islands
currency           Pound sterling
Name: 40, dtype: object
--------------------
region      Europe & Central Asia
code                          CYP
name                       Cyprus
currency                     Euro
Name: 51, dtype: object
--------------------
region      Europe & Central Asia
code                          CZE
name               Czech Republic
currency             Czech koruna
Name: 52, dtype: object
--------------------
region      Europe & Central Asia
code                          DEU
name                      Germany
currency                     Euro
Name: 80, dtype: object
--------------------
region      Europe & Central Asia
code                          DNK
name                      Denmark
currency             Danish krone
Name: 55, dtype: object
--------------------
region      Europe & Central Asia
code                          ESP
name                        Spain
currency                     Euro
Name: 202, dtype: object
--------------------
region      Europe & Central Asia
code                          EST
name                      Estonia
currency                     Euro
Name: 66, dtype: object
--------------------
region      Europe & Central Asia
code                          FIN
name                      Finland
currency                     Euro
Name: 74, dtype: object
--------------------
region      Europe & Central Asia
code                          FRA
name                       France
currency                     Euro
Name: 76, dtype: object
--------------------
region      Europe & Central Asia
code                          FRO
name               Faeroe Islands
currency             Danish krone
Name: 72, dtype: object
--------------------
region      Europe & Central Asia
code                          GBR
name               United Kingdom
currency           Pound sterling
Name: 233, dtype: object
--------------------
region      Europe & Central Asia
code                          GEO
name                      Georgia
currency            Georgian lari
Name: 79, dtype: object
--------------------
region      Europe & Central Asia
code                          GRC
name                       Greece
currency                     Euro
Name: 82, dtype: object
--------------------
region      Europe & Central Asia
code                          GRL
name                    Greenland
currency             Danish krone
Name: 83, dtype: object
--------------------
region      Europe & Central Asia
code                          HRV
name                      Croatia
currency            Croatian kuna
Name: 48, dtype: object
--------------------
region      Europe & Central Asia
code                          HUN
name                      Hungary
currency         Hungarian forint
Name: 97, dtype: object
--------------------
region      Europe & Central Asia
code                          IMY
name                  Isle of Man
currency           Pound sterling
Name: 104, dtype: object
--------------------
region      Europe & Central Asia
code                          IRL
name                      Ireland
currency                     Euro
Name: 103, dtype: object
--------------------
region      Europe & Central Asia
code                          ISL
name                      Iceland
currency            Iceland krona
Name: 98, dtype: object
--------------------
region      Europe & Central Asia
code                          ITA
name                        Italy
currency                     Euro
Name: 106, dtype: object
--------------------
region      Europe & Central Asia
code                          KAZ
name                   Kazakhstan
currency             Kazakh tenge
Name: 110, dtype: object
--------------------
region      Europe & Central Asia
code                          KGZ
name              Kyrgyz Republic
currency               Kyrgyz som
Name: 116, dtype: object
--------------------
region      Europe & Central Asia
code                          KSV
name                       Kosovo
currency                     Euro
Name: 114, dtype: object
--------------------
region      Europe & Central Asia
code                          LIE
name                Liechtenstein
currency              Swiss franc
Name: 126, dtype: object
--------------------
region      Europe & Central Asia
code                          LTU
name                    Lithuania
currency                     Euro
Name: 127, dtype: object
--------------------
region      Europe & Central Asia
code                          LUX
name                   Luxembourg
currency                     Euro
Name: 131, dtype: object
--------------------
region      Europe & Central Asia
code                          LVA
name                       Latvia
currency                     Euro
Name: 120, dtype: object
--------------------
region      Europe & Central Asia
code                          MCO
name                       Monaco
currency                     Euro
Name: 149, dtype: object
--------------------
region      Europe & Central Asia
code                          MDA
name                      Moldova
currency             Moldovan leu
Name: 148, dtype: object
--------------------
region      Europe & Central Asia
code                          MKD
name                    Macedonia
currency         Macedonian denar
Name: 133, dtype: object
--------------------
region      Europe & Central Asia
code                          MNE
name                   Montenegro
currency                     Euro
Name: 151, dtype: object
--------------------
region      Europe & Central Asia
code                          NLD
name                  Netherlands
currency                     Euro
Name: 157, dtype: object
--------------------
region      Europe & Central Asia
code                          NOR
name                       Norway
currency          Norwegian krone
Name: 165, dtype: object
--------------------
region      Europe & Central Asia
code                          POL
name                       Poland
currency             Polish zloty
Name: 177, dtype: object
--------------------
region      Europe & Central Asia
code                          PRT
name                     Portugal
currency                     Euro
Name: 178, dtype: object
--------------------
region      Europe & Central Asia
code                          ROM
name                      Romania
currency         New Romanian leu
Name: 181, dtype: object
--------------------
region      Europe & Central Asia
code                          RUS
name                       Russia
currency            Russian ruble
Name: 182, dtype: object
--------------------
region      Europe & Central Asia
code                          SMR
name                   San Marino
currency                     Euro
Name: 185, dtype: object
--------------------
region      Europe & Central Asia
code                          SRB
name                       Serbia
currency        New Serbian dinar
Name: 189, dtype: object
--------------------
region      Europe & Central Asia
code                          SVK
name              Slovak Republic
currency                     Euro
Name: 194, dtype: object
--------------------
region      Europe & Central Asia
code                          SVN
name                     Slovenia
currency                     Euro
Name: 195, dtype: object
--------------------
region      Europe & Central Asia
code                          SWE
name                       Sweden
currency            Swedish krona
Name: 213, dtype: object
--------------------
region      Europe & Central Asia
code                          TJK
name                   Tajikistan
currency             Tajik somoni
Name: 216, dtype: object
--------------------
region      Europe & Central Asia
code                          TKM
name                 Turkmenistan
currency        New Turkmen manat
Name: 227, dtype: object
--------------------
region      Europe & Central Asia
code                          TUR
name                       Turkey
currency         New Turkish lira
Name: 226, dtype: object
--------------------
region      Europe & Central Asia
code                          UKR
name                      Ukraine
currency        Ukrainian hryvnia
Name: 231, dtype: object
--------------------
region      Europe & Central Asia
code                          UZB
name                   Uzbekistan
currency                Uzbek sum
Name: 237, dtype: object
--------------------
region      Latin America & Caribbean
code                              ABW
name                            Aruba
currency                Aruban florin
Name: 10, dtype: object
--------------------
region      Latin America & Caribbean
code                              ARG
name                        Argentina
currency               Argentine peso
Name: 8, dtype: object
--------------------
region      Latin America & Caribbean
code                              ATG
name              Antigua and Barbuda
currency        East Caribbean dollar
Name: 6, dtype: object
--------------------
region      Latin America & Caribbean
code                              BHS
name                      The Bahamas
currency              Bahamian dollar
Name: 219, dtype: object
--------------------
region      Latin America & Caribbean
code                              BLZ
name                           Belize
currency                Belize dollar
Name: 19, dtype: object
--------------------
region      Latin America & Caribbean
code                              BOL
name                          Bolivia
currency           Bolivian Boliviano
Name: 23, dtype: object
--------------------
region      Latin America & Caribbean
code                              BRA
name                           Brazil
currency               Brazilian real
Name: 26, dtype: object
--------------------
region      Latin America & Caribbean
code                              BRB
name                         Barbados
currency              Barbados dollar
Name: 16, dtype: object
--------------------
region      Latin America & Caribbean
code                              CHL
name                            Chile
currency                 Chilean peso
Name: 41, dtype: object
--------------------
region      Latin America & Caribbean
code                              COL
name                         Colombia
currency               Colombian peso
Name: 43, dtype: object
--------------------
region      Latin America & Caribbean
code                              CRI
name                       Costa Rica
currency            Costa Rican colon
Name: 46, dtype: object
--------------------
region      Latin America & Caribbean
code                              CUB
name                             Cuba
currency                   Cuban peso
Name: 49, dtype: object
--------------------
region          Latin America & Caribbean
code                                  CUW
name                              Curaçao
currency    Netherlands Antillean guilder
Name: 50, dtype: object
--------------------
region      Latin America & Caribbean
code                              CYM
name                   Cayman Islands
currency        Cayman Islands dollar
Name: 36, dtype: object
--------------------
region      Latin America & Caribbean
code                              DMA
name                         Dominica
currency        East Caribbean dollar
Name: 57, dtype: object
--------------------
region      Latin America & Caribbean
code                              DOM
name               Dominican Republic
currency               Dominican peso
Name: 58, dtype: object
--------------------

Name: 244, dtype: object
--------------------
region       North America
code                   BMU
name               Bermuda
currency    Bermuda dollar
Name: 21, dtype: object
--------------------
region        North America
code                    CAN
name                 Canada
currency    Canadian dollar
Name: 34, dtype: object
--------------------
region      North America
code                  USA
name        United States
currency      U.S. dollar
Name: 234, dtype: object
--------------------
region          South Asia
code                   AFG
name           Afghanistan
currency    Afghan afghani
Name: 0, dtype: object
--------------------
region            South Asia
code                     BGD
name              Bangladesh
currency    Bangladeshi taka
Name: 15, dtype: object
--------------------
region              South Asia
code                       BTN
name                    Bhutan
currency    Bhutanese ngultrum
Name: 22, dtype: object
--------------------
region        South Asia
code                 IND
name               India
currency    Indian rupee
Name: 99, dtype: object
--------------------
region            South Asia
code                     LKA
name               Sri Lanka
currency    Sri Lankan rupee
Name: 203, dtype: object
--------------------
region             South Asia
code                      MDV
name                 Maldives
currency    Maldivian rufiyaa
Name: 137, dtype: object
--------------------
region          South Asia
code                   NPL
name                 Nepal
currency    Nepalese rupee
Name: 156, dtype: object
--------------------
region           South Asia
code                    PAK
name               Pakistan
currency    Pakistani rupee
Name: 170, dtype: object
--------------------
region      Sub-Saharan Africa
code                       AGO
name                    Angola
currency        Angolan kwanza
Name: 5, dtype: object
--------------------
region      Sub-Saharan Africa
code                       BDI
name                   Burundi
currency         Burundi franc
Name: 30, dtype: object
--------------------
region          Sub-Saharan Africa
code                           BEN
name                         Benin
currency    West African CFA franc
Name: 20, dtype: object
--------------------
region          Sub-Saharan Africa
code                           BFA
name                  Burkina Faso
currency    West African CFA franc
Name: 29, dtype: object
--------------------
region      Sub-Saharan Africa
code                       BWA
name                  Botswana
currency         Botswana pula
Name: 25, dtype: object
--------------------
region             Sub-Saharan Africa
code                              CAF
name         Central African Republic
currency    Central African CFA franc
Name: 37, dtype: object
--------------------
region          Sub-Saharan Africa
code                           CIV
name                 Côte d'Ivoire
currency    West African CFA franc
Name: 47, dtype: object
--------------------
region             Sub-Saharan Africa
code                              CMR
name                         Cameroon
currency    Central African CFA franc
Name: 33, dtype: object
--------------------
region             Sub-Saharan Africa
code                              COG
name                            Congo
currency    Central African CFA franc
Name: 45, dtype: object
--------------------
region      Sub-Saharan Africa
code                       COM
name                   Comoros
currency        Comorian franc
Name: 44, dtype: object
--------------------
region      Sub-Saharan Africa
code                       CPV
name                Cabo Verde
currency     Cabo Verde escudo
Name: 31, dtype: object
--------------------
region      Sub-Saharan Africa
code                       ERI
name                   Eritrea
currency        Eritrean nakfa
Name: 65, dtype: object
--------------------
region      Sub-Saharan Africa
code                       ETH
name                  Ethiopia
currency        Ethiopian birr
Name: 67, dtype: object
--------------------
region             Sub-Saharan Africa
code                              GAB
name                            Gabon
currency    Central African CFA franc
Name: 78, dtype: object
--------------------
region      Sub-Saharan Africa
code                       GHA
name                     Ghana
currency     New Ghanaian cedi
Name: 81, dtype: object
--------------------
region      Sub-Saharan Africa
code                       GIN
name                    Guinea
currency         Guinean franc
Name: 87, dtype: object
--------------------
region      Sub-Saharan Africa
code                       GMB
name                The Gambia
currency        Gambian dalasi
Name: 220, dtype: object
--------------------
region          Sub-Saharan Africa
code                           GNB
name                 Guinea-Bissau
currency    West African CFA franc
Name: 88, dtype: object
--------------------
region             Sub-Saharan Africa
code                              GNQ
name                Equatorial Guinea
currency    Central African CFA franc
Name: 64, dtype: object
--------------------
region      Sub-Saharan Africa
code                       KEN
name                     Kenya
currency       Kenyan shilling
Name: 111, dtype: object
--------------------
region      Sub-Saharan Africa
code                       LBR
name                   Liberia
currency           U.S. dollar
Name: 124, dtype: object
--------------------
region      Sub-Saharan Africa
code                       LSO
name                   Lesotho
currency          Lesotho loti
Name: 123, dtype: object
--------------------
region      Sub-Saharan Africa
code                       MDG
name                Madagascar
currency       Malagasy ariary
Name: 134, dtype: object
--------------------
region          Sub-Saharan Africa
code                           MLI
name                          Mali
currency    West African CFA franc
Name: 138, dtype: object
--------------------
region          Sub-Saharan Africa
code                           MOZ
name                    Mozambique
currency    New Mozambican metical
Name: 153, dtype: object
--------------------
region       Sub-Saharan Africa
code                        MRT
name                 Mauritania
currency    Mauritanian ouguiya
Name: 141, dtype: object
--------------------
region      Sub-Saharan Africa
code                       MUS
name                 Mauritius
currency       Mauritian rupee
Name: 142, dtype: object
--------------------
region      Sub-Saharan Africa
code                       MWI
name                    Malawi
currency         Malawi kwacha
Name: 135, dtype: object
--------------------
region      Sub-Saharan Africa
code                       NAM
name                   Namibia
currency       Namibian dollar
Name: 155, dtype: object
--------------------
region          Sub-Saharan Africa
code                           NER
name                         Niger
currency    West African CFA franc
Name: 161, dtype: object
--------------------
region      Sub-Saharan Africa
code                       NGA
name                   Nigeria
currency        Nigerian naira
Name: 162, dtype: object
--------------------
region      Sub-Saharan Africa
code                       RWA
name                    Rwanda
currency         Rwandan franc
Name: 183, dtype: object
--------------------
region      Sub-Saharan Africa
code                       SDN
name                     Sudan
currency        Sudanese pound
Name: 210, dtype: object
--------------------
region          Sub-Saharan Africa
code                           SEN
name                       Senegal
currency    West African CFA franc
Name: 188, dtype: object
--------------------
region        Sub-Saharan Africa
code                         SLE
name                Sierra Leone
currency    Sierra Leonean leone
Name: 191, dtype: object
--------------------
region      Sub-Saharan Africa
code                       SOM
name                   Somalia
currency       Somali shilling
Name: 198, dtype: object
--------------------
region        Sub-Saharan Africa
code                         SSD
name                 South Sudan
currency    South Sudanese Pound
Name: 201, dtype: object
--------------------
region               Sub-Saharan Africa
code                                STP
name              São Tomé and Principe
currency    São Tomé and Principe dobra
Name: 186, dtype: object
--------------------
region       Sub-Saharan Africa
code                        SWZ
name                  Swaziland
currency    Swaziland lilangeni
Name: 212, dtype: object
--------------------
region      Sub-Saharan Africa
code                       SYC
name                Seychelles
currency      Seychelles rupee
Name: 190, dtype: object
--------------------
region             Sub-Saharan Africa
code                              TCD
name                             Chad
currency    Central African CFA franc
Name: 39, dtype: object
--------------------
region          Sub-Saharan Africa
code                           TGO
name                          Togo
currency    West African CFA franc
Name: 222, dtype: object
--------------------
region      Sub-Saharan Africa
code                       TZA
name                  Tanzania
currency    Tanzanian shilling
Name: 217, dtype: object
--------------------
region      Sub-Saharan Africa
code                       UGA
name                    Uganda
currency      Ugandan shilling
Name: 230, dtype: object
--------------------
region      Sub-Saharan Africa
code                       ZAF
name              South Africa
currency    South African rand
Name: 199, dtype: object
--------------------
region      Sub-Saharan Africa
code                       ZAR
name           Dem. Rep. Congo
currency       Congolese franc
Name: 54, dtype: object
--------------------
region      Sub-Saharan Africa
code                       ZMB
name                    Zambia
currency    New Zambian kwacha
Name: 245, dtype: object
--------------------
region      Sub-Saharan Africa
code                       ZWE
name                  Zimbabwe
currency           U.S. dollar
Name: 246, dtype: object
--------------------

As you can see, each series object has an index containing the column labels.

Finally, let's print just the values by using the `values` attribute (which returns a NumPy array) of each `Series` object:

In [35]:
for _, row_series in sorted_data.iterrows():
    print(row_series.values)

['East Asia & Pacific' 'ASM' 'American Samoa' 'U.S. dollar']
['East Asia & Pacific' 'AUS' 'Australia' 'Australian dollar']
['East Asia & Pacific' 'BRN' 'Brunei' 'Brunei dollar']
['East Asia & Pacific' 'CHN' 'China' 'Chinese yuan']
['East Asia & Pacific' 'FJI' 'Fiji' 'Fijian dollar']
['East Asia & Pacific' 'FSM' 'Micronesia' 'U.S. dollar']
['East Asia & Pacific' 'GUM' 'Guam' 'U.S. dollar']
['East Asia & Pacific' 'HKG' 'Hong Kong SAR, China' 'Hong Kong dollar']
['East Asia & Pacific' 'IDN' 'Indonesia' 'Indonesian rupiah']
['East Asia & Pacific' 'JPN' 'Japan' 'Japanese yen']
['East Asia & Pacific' 'KHM' 'Cambodia' 'Cambodian riel']
['East Asia & Pacific' 'KIR' 'Kiribati' 'Australian dollar']
['East Asia & Pacific' 'KOR' 'Korea' 'Korean won']
['East Asia & Pacific' 'LAO' 'Lao PDR' 'Lao kip']
['East Asia & Pacific' 'MAC' 'Macao SAR, China' 'Macao pataca']
['East Asia & Pacific' 'MHL' 'Marshall Islands' 'U.S. dollar']
['East Asia & Pacific' 'MMR' 'Myanmar' 'Myanmar kyat']
['East Asia & Pacific' 'MNG' 'Mongolia' 'Mongolian tugrik']
['East Asia & Pacific' 'MNP' 'Northern Mariana Islands' 'U.S. dollar']
['East Asia & Pacific' 'MYS' 'Malaysia' 'Malaysian ringgit']
['East Asia & Pacific' 'NCL' 'New Caledonia' 'CFP franc']
['East Asia & Pacific' 'NZL' 'New Zealand' 'New Zealand dollar']
['East Asia & Pacific' 'PHL' 'Philippines' 'Philippine peso']
['East Asia & Pacific' 'PLW' 'Palau' 'U.S. dollar']
['East Asia & Pacific' 'PNG' 'Papua New Guinea' 'Papua New Guinea kina']
['East Asia & Pacific' 'PRK' "Dem. People's Rep. Korea"
 "Democratic People's Republic of Korean won"]
['East Asia & Pacific' 'PYF' 'French Polynesia' 'CFP franc']
['East Asia & Pacific' 'SGP' 'Singapore' 'Singapore dollar']
['East Asia & Pacific' 'SLB' 'Solomon Islands' 'Solomon Islands dollar']
['East Asia & Pacific' 'THA' 'Thailand' 'Thai baht']
['East Asia & Pacific' 'TMP' 'Timor-Leste' 'U.S. dollar']
['East Asia & Pacific' 'TON' 'Tonga' "Tongan pa'anga"]
['East Asia & Pacific' 'TUV' 'Tuvalu' 'Australian dollar']
['East Asia & Pacific' 'VNM' 'Vietnam' 'Vietnamese dong']
['East Asia & Pacific' 'VUT' 'Vanuatu' 'Vanuatu vatu']
['East Asia & Pacific' 'WSM' 'Samoa' 'Samoan tala']
['Europe & Central Asia' 'ADO' 'Andorra' 'Euro']
['Europe & Central Asia' 'ALB' 'Albania' 'Albanian lek']
['Europe & Central Asia' 'ARM' 'Armenia' 'Armenian dram']
['Europe & Central Asia' 'AUT' 'Austria' 'Euro']
['Europe & Central Asia' 'AZE' 'Azerbaijan' 'New Azeri manat']
['Europe & Central Asia' 'BEL' 'Belgium' 'Euro']
['Europe & Central Asia' 'BGR' 'Bulgaria' 'Bulgarian lev']
['Europe & Central Asia' 'BIH' 'Bosnia and Herzegovina'
 'Bosnia and Herzegovina convertible mark']
['Europe & Central Asia' 'BLR' 'Belarus' 'Belarusian rubel']
['Europe & Central Asia' 'CHE' 'Switzerland' 'Swiss franc']
['Europe & Central Asia' 'CHI' 'Channel Islands' 'Pound sterling']
['Europe & Central Asia' 'CYP' 'Cyprus' 'Euro']
['Europe & Central Asia' 'CZE' 'Czech Republic' 'Czech koruna']
['Europe & Central Asia' 'DEU' 'Germany' 'Euro']
['Europe & Central Asia' 'DNK' 'Denmark' 'Danish krone']
['Europe & Central Asia' 'ESP' 'Spain' 'Euro']
['Europe & Central Asia' 'EST' 'Estonia' 'Euro']
['Europe & Central Asia' 'FIN' 'Finland' 'Euro']
['Europe & Central Asia' 'FRA' 'France' 'Euro']
['Europe & Central Asia' 'FRO' 'Faeroe Islands' 'Danish krone']
['Europe & Central Asia' 'GBR' 'United Kingdom' 'Pound sterling']
['Europe & Central Asia' 'GEO' 'Georgia' 'Georgian lari']
['Europe & Central Asia' 'GRC' 'Greece' 'Euro']
['Europe & Central Asia' 'GRL' 'Greenland' 'Danish krone']
['Europe & Central Asia' 'HRV' 'Croatia' 'Croatian kuna']
['Europe & Central Asia' 'HUN' 'Hungary' 'Hungarian forint']
['Europe & Central Asia' 'IMY' 'Isle of Man' 'Pound sterling']
['Europe & Central Asia' 'IRL' 'Ireland' 'Euro']
['Europe & Central Asia' 'ISL' 'Iceland' 'Iceland krona']
['Europe & Central Asia' 'ITA' 'Italy' 'Euro']
['Europe & Central Asia' 'KAZ' 'Kazakhstan' 'Kazakh tenge']
['Europe & Central Asia' 'KGZ' 'Kyrgyz Republic' 'Kyrgyz som']
['Europe & Central Asia' 'KSV' 'Kosovo' 'Euro']
['Europe & Central Asia' 'LIE' 'Liechtenstein' 'Swiss franc']
['Europe & Central Asia' 'LTU' 'Lithuania' 'Euro']
['Europe & Central Asia' 'LUX' 'Luxembourg' 'Euro']
['Europe & Central Asia' 'LVA' 'Latvia' 'Euro']
['Europe & Central Asia' 'MCO' 'Monaco' 'Euro']
['Europe & Central Asia' 'MDA' 'Moldova' 'Moldovan leu']
['Europe & Central Asia' 'MKD' 'Macedonia' 'Macedonian denar']
['Europe & Central Asia' 'MNE' 'Montenegro' 'Euro']
['Europe & Central Asia' 'NLD' 'Netherlands' 'Euro']
['Europe & Central Asia' 'NOR' 'Norway' 'Norwegian krone']
['Europe & Central Asia' 'POL' 'Poland' 'Polish zloty']
['Europe & Central Asia' 'PRT' 'Portugal' 'Euro']
['Europe & Central Asia' 'ROM' 'Romania' 'New Romanian leu']
['Europe & Central Asia' 'RUS' 'Russia' 'Russian ruble']
['Europe & Central Asia' 'SMR' 'San Marino' 'Euro']
['Europe & Central Asia' 'SRB' 'Serbia' 'New Serbian dinar']
['Europe & Central Asia' 'SVK' 'Slovak Republic' 'Euro']
['Europe & Central Asia' 'SVN' 'Slovenia' 'Euro']
['Europe & Central Asia' 'SWE' 'Sweden' 'Swedish krona']
['Europe & Central Asia' 'TJK' 'Tajikistan' 'Tajik somoni']
['Europe & Central Asia' 'TKM' 'Turkmenistan' 'New Turkmen manat']
['Europe & Central Asia' 'TUR' 'Turkey' 'New Turkish lira']
['Europe & Central Asia' 'UKR' 'Ukraine' 'Ukrainian hryvnia']
['Europe & Central Asia' 'UZB' 'Uzbekistan' 'Uzbek sum']
['Latin America & Caribbean' 'ABW' 'Aruba' 'Aruban florin']
['Latin America & Caribbean' 'ARG' 'Argentina' 'Argentine peso']
['Latin America & Caribbean' 'ATG' 'Antigua and Barbuda'
 'East Caribbean dollar']
['Latin America & Caribbean' 'BHS' 'The Bahamas' 'Bahamian dollar']
['Latin America & Caribbean' 'BLZ' 'Belize' 'Belize dollar']
['Latin America & Caribbean' 'BOL' 'Bolivia' 'Bolivian Boliviano']
['Latin America & Caribbean' 'BRA' 'Brazil' 'Brazilian real']
['Latin America & Caribbean' 'BRB' 'Barbados' 'Barbados dollar']
['Latin America & Caribbean' 'CHL' 'Chile' 'Chilean peso']
['Latin America & Caribbean' 'COL' 'Colombia' 'Colombian peso']
['Latin America & Caribbean' 'CRI' 'Costa Rica' 'Costa Rican colon']
['Latin America & Caribbean' 'CUB' 'Cuba' 'Cuban peso']
['Latin America & Caribbean' 'CUW' 'Curaçao'
 'Netherlands Antillean guilder']
['Latin America & Caribbean' 'CYM' 'Cayman Islands'
 'Cayman Islands dollar']
['Latin America & Caribbean' 'DMA' 'Dominica' 'East Caribbean dollar']
['Latin America & Caribbean' 'DOM' 'Dominican Republic' 'Dominican peso']
['Latin America & Caribbean' 'ECU' 'Ecuador' 'U.S. dollar']
['Latin America & Caribbean' 'GRD' 'Grenada' 'East Caribbean dollar']
['Latin America & Caribbean' 'GTM' 'Guatemala' 'Guatemalan quetzal']
['Latin America & Caribbean' 'GUY' 'Guyana' 'Guyana dollar']
['Latin America & Caribbean' 'HND' 'Honduras' 'Honduran lempira']
['Latin America & Caribbean' 'HTI' 'Haiti' 'Haitian gourde']
['Latin America & Caribbean' 'JAM' 'Jamaica' 'Jamaican dollar']
['Latin America & Caribbean' 'KNA' 'St. Kitts and Nevis'
 'East Caribbean dollar']
['Latin America & Caribbean' 'LCA' 'St. Lucia' 'East Caribbean dollar']
['Latin America & Caribbean' 'MAF' 'St. Martin (French part)' 'Euro']
['Latin America & Caribbean' 'MEX' 'Mexico' 'Mexican peso']
['Latin America & Caribbean' 'NIC' 'Nicaragua' 'Nicaraguan gold cordoba']
['Latin America & Caribbean' 'PAN' 'Panama' 'Panamanian balboa']
['Latin America & Caribbean' 'PER' 'Peru' 'Peruvian new sol']
['Latin America & Caribbean' 'PRI' 'Puerto Rico' 'U.S. dollar']
['Latin America & Caribbean' 'PRY' 'Paraguay' 'Paraguayan guarani']
['Latin America & Caribbean' 'SLV' 'El Salvador' 'U.S. dollar']
['Latin America & Caribbean' 'SUR' 'Suriname' 'Suriname dollar']
['Latin America & Caribbean' 'SXM' 'Sint Maarten (Dutch part)'
 'Netherlands Antillean guilder']
['Latin America & Caribbean' 'TCA' 'Turks and Caicos Islands'
 'U.S. dollar']
['Latin America & Caribbean' 'TTO' 'Trinidad and Tobago'
 'Trinidad and Tobago dollar']
['Latin America & Caribbean' 'URY' 'Uruguay' 'Uruguayan peso']
['Latin America & Caribbean' 'VCT' 'St. Vincent and the Grenadines'
 'East Caribbean dollar']
['Latin America & Caribbean' 'VEN' 'Venezuela' 'Venezuelan bolivar fuerte']
['Latin America & Caribbean' 'VIR' 'Virgin Islands' 'U.S. dollar']
['Middle East & North Africa' 'ARE' 'United Arab Emirates' 'U.A.E. dirham']
['Middle East & North Africa' 'BHR' 'Bahrain' 'Bahraini dinar']
['Middle East & North Africa' 'DJI' 'Djibouti' 'Djibouti franc']
['Middle East & North Africa' 'DZA' 'Algeria' 'Algerian dinar']
['Middle East & North Africa' 'EGY' 'Egypt' 'Egyptian pound']
['Middle East & North Africa' 'IRN' 'Iran' 'Iranian rial']
['Middle East & North Africa' 'IRQ' 'Iraq' 'Iraqi dinar']
['Middle East & North Africa' 'ISR' 'Israel' 'Israeli new shekel']
['Middle East & North Africa' 'JOR' 'Jordan' 'Jordanian dinar']
['Middle East & North Africa' 'KWT' 'Kuwait' 'Kuwaiti dinar']
['Middle East & North Africa' 'LBN' 'Lebanon' 'Lebanese pound']
['Middle East & North Africa' 'LBY' 'Libya' 'Libyan dinar']
['Middle East & North Africa' 'MAR' 'Morocco' 'Moroccan dirham']
['Middle East & North Africa' 'MLT' 'Malta' 'Euro']
['Middle East & North Africa' 'OMN' 'Oman' 'Rial Omani']
['Middle East & North Africa' 'QAT' 'Qatar' 'Qatari riyal']
['Middle East & North Africa' 'SAU' 'Saudi Arabia' 'Saudi Arabian riyal']
['Middle East & North Africa' 'SYR' 'Syrian Arab Republic' 'Syrian pound']
['Middle East & North Africa' 'TUN' 'Tunisia' 'Tunisian dinar']
['Middle East & North Africa' 'WBG' 'West Bank and Gaza'
 'Israeli new shekel']
['Middle East & North Africa' 'YEM' 'Yemen' 'Yemeni rial']
['North America' 'BMU' 'Bermuda' 'Bermuda dollar']
['North America' 'CAN' 'Canada' 'Canadian dollar']
['North America' 'USA' 'United States' 'U.S. dollar']
['South Asia' 'AFG' 'Afghanistan' 'Afghan afghani']
['South Asia' 'BGD' 'Bangladesh' 'Bangladeshi taka']
['South Asia' 'BTN' 'Bhutan' 'Bhutanese ngultrum']
['South Asia' 'IND' 'India' 'Indian rupee']
['South Asia' 'LKA' 'Sri Lanka' 'Sri Lankan rupee']
['South Asia' 'MDV' 'Maldives' 'Maldivian rufiyaa']
['South Asia' 'NPL' 'Nepal' 'Nepalese rupee']
['South Asia' 'PAK' 'Pakistan' 'Pakistani rupee']
['Sub-Saharan Africa' 'AGO' 'Angola' 'Angolan kwanza']
['Sub-Saharan Africa' 'BDI' 'Burundi' 'Burundi franc']
['Sub-Saharan Africa' 'BEN' 'Benin' 'West African CFA franc']
['Sub-Saharan Africa' 'BFA' 'Burkina Faso' 'West African CFA franc']
['Sub-Saharan Africa' 'BWA' 'Botswana' 'Botswana pula']
['Sub-Saharan Africa' 'CAF' 'Central African Republic'
 'Central African CFA franc']
['Sub-Saharan Africa' 'CIV' "Côte d'Ivoire" 'West African CFA franc']
['Sub-Saharan Africa' 'CMR' 'Cameroon' 'Central African CFA franc']
['Sub-Saharan Africa' 'COG' 'Congo' 'Central African CFA franc']
['Sub-Saharan Africa' 'COM' 'Comoros' 'Comorian franc']
['Sub-Saharan Africa' 'CPV' 'Cabo Verde' 'Cabo Verde escudo']
['Sub-Saharan Africa' 'ERI' 'Eritrea' 'Eritrean nakfa']
['Sub-Saharan Africa' 'ETH' 'Ethiopia' 'Ethiopian birr']
['Sub-Saharan Africa' 'GAB' 'Gabon' 'Central African CFA franc']
['Sub-Saharan Africa' 'GHA' 'Ghana' 'New Ghanaian cedi']
['Sub-Saharan Africa' 'GIN' 'Guinea' 'Guinean franc']
['Sub-Saharan Africa' 'GMB' 'The Gambia' 'Gambian dalasi']
['Sub-Saharan Africa' 'GNB' 'Guinea-Bissau' 'West African CFA franc']
['Sub-Saharan Africa' 'GNQ' 'Equatorial Guinea'
 'Central African CFA franc']
['Sub-Saharan Africa' 'KEN' 'Kenya' 'Kenyan shilling']
['Sub-Saharan Africa' 'LBR' 'Liberia' 'U.S. dollar']
['Sub-Saharan Africa' 'LSO' 'Lesotho' 'Lesotho loti']
['Sub-Saharan Africa' 'MDG' 'Madagascar' 'Malagasy ariary']
['Sub-Saharan Africa' 'MLI' 'Mali' 'West African CFA franc']
['Sub-Saharan Africa' 'MOZ' 'Mozambique' 'New Mozambican metical']
['Sub-Saharan Africa' 'MRT' 'Mauritania' 'Mauritanian ouguiya']
['Sub-Saharan Africa' 'MUS' 'Mauritius' 'Mauritian rupee']
['Sub-Saharan Africa' 'MWI' 'Malawi' 'Malawi kwacha']
['Sub-Saharan Africa' 'NAM' 'Namibia' 'Namibian dollar']
['Sub-Saharan Africa' 'NER' 'Niger' 'West African CFA franc']
['Sub-Saharan Africa' 'NGA' 'Nigeria' 'Nigerian naira']
['Sub-Saharan Africa' 'RWA' 'Rwanda' 'Rwandan franc']
['Sub-Saharan Africa' 'SDN' 'Sudan' 'Sudanese pound']
['Sub-Saharan Africa' 'SEN' 'Senegal' 'West African CFA franc']
['Sub-Saharan Africa' 'SLE' 'Sierra Leone' 'Sierra Leonean leone']
['Sub-Saharan Africa' 'SOM' 'Somalia' 'Somali shilling']
['Sub-Saharan Africa' 'SSD' 'South Sudan' 'South Sudanese Pound']
['Sub-Saharan Africa' 'STP' 'São Tomé and Principe'
 'São Tomé and Principe dobra']
['Sub-Saharan Africa' 'SWZ' 'Swaziland' 'Swaziland lilangeni']

['Sub-Saharan Africa' 'SYC' 'Seychelles' 'Seychelles rupee']
['Sub-Saharan Africa' 'TCD' 'Chad' 'Central African CFA franc']
['Sub-Saharan Africa' 'TGO' 'Togo' 'West African CFA franc']
['Sub-Saharan Africa' 'TZA' 'Tanzania' 'Tanzanian shilling']
['Sub-Saharan Africa' 'UGA' 'Uganda' 'Ugandan shilling']
['Sub-Saharan Africa' 'ZAF' 'South Africa' 'South African rand']
['Sub-Saharan Africa' 'ZAR' 'Dem. Rep. Congo' 'Congolese franc']
['Sub-Saharan Africa' 'ZMB' 'Zambia' 'New Zambian kwacha']
['Sub-Saharan Africa' 'ZWE' 'Zimbabwe' 'U.S. dollar']